.container {
  padding: 20px 20px;
  background-color: var(--primary-color);
  min-height: calc(100vh - 65.6px);
  position: relative;
}

.container h1 {
  font-size: 22px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: var(--secondary-color);
  box-shadow: 0px 0px 2px 3px rgba(168, 84, 149, 0.331);
  position: fixed;
  bottom: 30px;
  right: 20px;
  cursor: pointer;
}

.button i {
  font-size: 20px;
  color: var(--primary-color);
}

@media (min-width: 768px) {
  .container {
    padding: 1rem 10rem;
  }

  .container h1 {
    font-size: 24px;
  }

  .button {
    right: 10rem;
  }
}
