@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root {
  --primary-color: white;
  --secondary-color: purple;
  --navbar-color: purple;
  --nav-item-color: white;
  --placeholder-color: grey;
  --input-color: black;
  --time-color: rgba(192, 104, 199, 0.87);
}

[data-theme="dark"] {
  --primary-color: rgb(52, 7, 40);
  --secondary-color: white;
  --navbar-color: rgb(52, 7, 40);
  --nav-item-color: rgb(252, 228, 255);
  --placeholder-color: rgb(178, 178, 178);
  --input-color: white;
  --time-color: rgb(200, 182, 201);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}
