.search-container {
  position: relative;
}

.input-search {
  width: 100%;
  padding: 10px 0;
  padding-left: 50px;
  padding-right: 10px;
  border: 1px solid var(--secondary-color);
  border-radius: 20px;
  color: var(--input-color);
  background-color: var(--primary-color);
  font-size: 18px;
  letter-spacing: 1px;
}

.input-search::placeholder {
  color: var(--placeholder-color);
}

.input-search:focus {
  outline: 3px solid rgba(235, 135, 235, 0.55);
}

.icon-search {
  color: var(--secondary-color);
  position: absolute;
  top: 12px;
  left: 15px;
}

@media (min-width: 992px) {
  .input-search {
    width: 50%;
  }
}
