.title-input {
  width: 100%;
  display: block;
  padding: 20px 10px;
  border-radius: 10px;
  border: none;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

.title-input::placeholder {
  color: var(--placeholder-color);
}

.title-input:focus {
  outline: 3px solid var(--secondary-color);
}

.body-input {
  width: 100%;
  max-width: 100%;
  display: block;
  padding: 20px 10px;
  border-radius: 10px;
  border: none;
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

.body-input::placeholder {
  color: var(--placeholder-color);
}

.body-input:focus {
  outline: 3px solid var(--secondary-color);
}
