.card {
  width: 100%;
  border: 2px solid var(--secondary-color);
  padding: 15px;
  border-radius: 10px;
}

.card h2 {
  font-size: 18px;
}

.link-title {
  color: var(--secondary-color);
}

.card span {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: var(--time-color);
}

.card p {
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  width: 100%;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--input-color);
}

@media (min-width: 768px) {
  .card {
    width: calc(50% - 15px);
  }
}

@media (min-width: 992px) {
  .card {
    width: calc(25% - 15px);
  }
}
